<!DOCTYPE html>
<html>
<head>
<title>Introduction </title>
<style>
/***************************************************************************************/
body {margin-top: 0; margin-right: 5px; margin-bot: 0; margin-left: 5px;
      font-family: Cambria, Helvetica, sans-serif; font-size: 20px; }
.header {position: fixed; height: 110px; width: 100%; margin: 0; padding: 0;
         z-index:1000;  /* LARGE z-index keeps content behind header when page content is scrolled up */         background: black; background-image: url(HeaderBackgroundFaded.png);  /*width of the image is 1410px */
         color: firebrick; font-size: 20px; text-align: center; vertical-align: top; }
.footer {position: relative; height: 90px; width: 100%; margin: 0; padding: 10px 0;
         z-index:1000;
  background: none; background-image: url(FooterBackgroundFaded.png);  color: black;} /* #ddd is a light grey */
/***************************************************************************************/
/* BEGIN styling our webpage TITLE BAR */
.titlebar ul {list-style-type: none; height: 30px; margin: 0; padding-bot: 2px; width: 100%; background-color: #ddd;  text-align: center;}
.titlebar li {border: 1px solid #bbb}
.titlebar li a {display: block; font-family: Times; font-size: 20px; color: firebrick;  }
.titlebar li a:hover {background-color: #ddd; }
/* END styling our webpage TITLE BAR */
/***************************************************************************************/
/*  BEGIN styling for the HORIZONTAL NAVBAR */
ul {list-style-type: none; /* this removes the default bullets of unstructured list tags */
    width: 100%; margin: 0; padding: 0; overflow: hidden;
    background-color: #38444d; } /* #38444d is a very dark grey almost black by adding the background color to <ul> instead of each element this creates a black bar across the entire width of the page. */
li {float: left; border:1px solid #bbb; } /* #bbbbbb is grey - produces a border between navbar boxes */
li:last-child {border-right: none; }  /* prevents a right border on rightmost navbar box */
li a {display: block; /* this allows us to style the hyperlinks <a href=" ">*/
               padding: 6px 6px; color: white; /*text-align: center*/; text-decoration: none; }
li a:hover {background-color: black; }
/*  END styling for the HORIZONTAL NAVBAR*/
/***************************************************************************************/
/* BEGIN styling for the COLLAPSIBLE SIDEBAR menu */
/* Style PAGE content use this if you want to push the page content to the right when you open the side navigation */
#main {padding: 0px; transition: margin-left .5s; } /* If you want a transition effect */
.sidebar {position: 120px; top: 0; left: 0; padding-top: 0px; height: 600px; width: 0; /* JavaScript changes width */
          background-color: black; 
          overflow-x: hidden; /* Disable horizontal scroll */
          transition: 0.5s; 
          z-index: 1; /* Stay on top */ }
/* The sidebar links */
.sidebar a {display: block; padding: 0px 8px 8px 32px; color: white; font-size: 16px; text-align: left;
            text-decoration: none; transition: 0.3s; }
/* The dropdown-btn */
.dropdown-btn {display: block; outline: none; border: none; padding: 2px 8px 6px 16px; width: 100%; background: none;
               color: white; font-size: 20px; text-align: left; text-decoration: none; cursor: pointer; }
/* When you mouse over the navigation links, change their color */
.sidebar a:hover, .dropdown-btn:hover {color: #f1f1f1; } /* #f1f1f1 is an off-white */
/* Position and style the close button (top right corner) */
.sidebar .closebtn {position: 120px; top: 0; right: 85px; margin-left: 50px; font-size: 36px; }
/* The button used to open the sidebar */
.openbtn {border:1px solid #bbb; padding: 0px 0px; background-color: #111; color: white; font-size: 20px; cursor: pointer; }
.openbtn:hover .dropdown-btn:hover {background-color: #444; } /* #444444 is a dark grey */
/* Add an active class to the active dropdown button */
.active {background-color: green; color: white; }
/* Dropdown container (hidden by default).
   Optional: add a lighter background color and some left padding to change
   the design of the dropdown content */
.dropdown-container {display: none; padding-left: 8px; background-color: #262626; } /* #262626 is black */

/* On smaller screens, where height is less than 450px, change the style of the sidenav
   (less padding and a smaller font size) */
@media screen and (max-height: 450px) {.sidebar {padding-top: 15px;} .sidebar a {font-size: 18px;} }
/* END styling for the COLLAPSIBLE SIDEBAR menu */
/***************************************************************************************/
/* BEGIN styling for automation dropdown/up links */
*, *:before, *:after {-webkit-border-sizing:border-box;-moz-border-sizing:border-box;border-sizing:border-box;}
/* This container IS the overall box that the menu link boxes+borders are placed inside. */
.container {position: 120px; top: 0; left: 0; padding-top: 0px; height: 100%; width: 290px; }
.container > ul {list-style: none; margin: 0 0 20px 0; padding: 0; }
/***************************************************************************************/
/* BEGIN dropdown and dropup link styling */
.dropdown a {text-decoration: none; }
.dropdown [data-toggle="dropdown"] {position:relative;display:block;padding:10px;background: #2980b9; /*teal blue*/
color: white; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 0 #409ad5 inset, 0 -1px 0 #20638f inset;-webkit-box-shadow: 0 1px 0 #409ad5 inset, 0 -1px 0 #20638f inset;
box-shadow: 0 1px 0 #409ad5 inset, 0 -1px 0 #20638f inset; 
/* #409ad5 is another teal blue and #20638f is a very dark teal blue these are used to create that very slight bezel border effect */}
.dropdown [data-toggle="dropdown"]:hover {background: #2c89c6;/* #2c89c6 is another teal blue, just lighter
                                                                 in shade than #2980b9 */ }
/* END dropdown and dropup link styling */
/***************************************************************************************/
/* BEGIN caret-triangle icon styling and animation */
.dropdown .icon-arrow:before {content: "\25BC"; } /* \25BC is Unicode for down-pointing triangle */
.dropdown .icon-arrow {display: block; position: absolute; top: 14px; right: 10px;
                       color: red; font-size: 0.7em; }
/* These are all animation effects to twirl the triangular arrow icon upon opening */
.dropdown .icon-arrow.open {-moz-transform: rotate(-180deg); -ms-transform: rotate(-180deg); -webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
  -moz-transition: -moz-transform 0.6s;-o-transition: -o-transform 0.6s;-webkit-transition: -webkit-transform 0.6s;
transition: transform 0.6s; }
/* These are all animation effects to twirl the triangular arrow icon upon closing */
.dropdown .icon-arrow.close {-moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -webkit-transform: rotate(0deg);
transform: rotate(0deg);
                             -moz-transition: -moz-transform 0.6s; -o-transition: -o-transform 0.6s; -webkit-transition: -webkit-transform 0.6s;
transition: transform 0.3s; }
/* END caret-triangle icon styling and animation* /
/***************************************************************************************/
/* BEGIN styling of the animated dropdown/up boxes */
.dropdown .dropdown-menu {list-style: none; margin: 0; padding: 0; max-height: 0; overflow: hidden; }
.dropdown .dropdown-menu li {padding: 0; }
.dropdown .dropdown-menu li a {display: block; padding: 10px 10px; background:#eee; /* #EEEEEE is an off-white */ 
color: #6f6f6f; /* #6F6F6F is a dark grey */
text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.3);
  -moz-box-shadow: 0 1px 0 white inset, 0 -1px 0 #d5d5d5 inset;-webkit-box-shadow: 0 1px 0 white inset, 0 -1px 0 #d5d5d5 inset;
box-shadow: 0 1px 0 white inset, 0 -1px 0 #d5d5d5 inset;
/* #d5d5d5 is a lighter greyish off-white these are used to create that very slight bezel border effect */}
.dropdown .dropdown-menu li a:hover {background: #f6f6f6; } /* #f6f6f6 is a very light off-white */
/* END styling of the animated dropdown/up boxes */
/***************************************************************************************/
/* BEGIN "animation" that makes the menus "dropdown" (.show) or "dropup" (.hide) 
   each animation has a transform set, an animation set, and a transition set. */
.dropdown .show, .dropdown .hide {-moz-transform-origin:50% 0%;-ms-transform-origin: 50% 0%;-webkit-transform-origin: 50% 0%;
transform-origin: 50% 0%; }
.dropdown .show {display: block; max-height: 9999px;
  -moz-transform:scaleY(1);-ms-transform: scaleY(1);-webkit-transform: scaleY(1);
transform: scaleY(1);
animation: showAnimation 0.5s ease-in-out;
  -moz-animation: showAnimation 0.5s ease-in-out;-webkit-animation: showAnimation 0.5s ease-in-out;
  -moz-transition: max-height 1s ease-in-out;-o-transition: max-height 1s ease-in-out;-webkit-transition: max-height 1s ease-in-out;
transition: max-height 1s ease-in-out;}
.dropdown .hide {max-height: 0;
  -moz-transform:scaleY(0);-ms-transform:scaleY(0);-webkit-transform:scaleY(0);
transform:scaleY(0);
animation: hideAnimation 0.1s ease-out;
  -moz-animation: hideAnimation 0.1s ease-out;-webkit-animation: hideAnimation 0.1s ease-out;
  -moz-transition: max-height 0.1s ease-out;-o-transition: max-height 0.1s ease-out;-webkit-transition: max-height 0.1s ease-out;
transition: max-height 0.1s ease-out;}
@keyframes showAnimation{100%{-moz-transform:scaleY(1);-ms-transform:scaleY(1);-webkit-transform:scaleY(1);transform:scaleY(1);}}
@-moz-keyframes showAnimation{100%{-moz-transform:scaleY(1);-ms-transform:scaleY(1);-webkit-transform:scaleY(1);transform:scaleY(1);}}
@-webkit-keyframes showAnimation{100%{-moz-transform:scaleY(1);-ms-transform:scaleY(1);-webkit-transform:scaleY(1);transform:scaleY(1);}}
@keyframes hideAnimation{100%{-moz-transform:scaleY(0);-ms-transform:scaleY(0);-webkit-transform:scaleY(0);transform:scaleY(0);}}
@-moz-keyframes hideAnimation{100%{-moz-transform:scaleY(0);-ms-transform:scaleY(0);-webkit-transform:scaleY(0);transform:scaleY(0);}}
@-webkit-keyframes hideAnimation{100%{-moz-transform:scaleY(0);-ms-transform:scaleY(0);-webkit-transform:scaleY(0);transform:scaleY(0);}}
/* END "animation" that makes the menus "dropdown" (show) or "dropup" (hide) */
/***************************************************************************************/
/*  BEGIN styling for the ACCORDION  */
.accordion {padding: 2px;  width: 100%; border:1px solid #bbb;; background-color: #eee; /* #eeeeee is an off white */
            cursor: pointer;
            color: #444; /* #444444 is a very dark gray */
            text-align: left; outline: none; font-size: 15px; /*transition: 0.4s;*/ }
.active, .accordion:hover { background-color: #ccc; }
.panel {display: none;  padding: 0 18px; background-color: white; overflow: hidden; }
/*  END styling for the ACCORDION  */
/***************************************************************************************/
</style>
<!--  BEGIN LAYOUT SCRIPTING for the MathJaX implementation of AMSLaTeX and Equation Numbering -->
<script>
const S1 = 1; const S2 = 1; const S3 = 1; const S4 = 1;
MathJax = {loader: { load: [ '[tex]/physics','[tex]/tagformat','[tex]/color' ] },
              tex: { packages: { '[+]': ['physics','tagformat','color'] },
       inlineMath: [ [ '$' , '$' ], [ '\ \(', '\ \)' ] ],
             tags: 'ams',
        tagformat: { number: function (n) { return MathJax.config.section + '.' + n; } } },
          startup: {typeset: false,
                    pageReady() {MathJax.config.section = S1
	                             MathJax.startup.input[0].parseOptions.tags.counter = 0;
                                 MathJax.startup.input[0].parseOptions.tags.allCounter = 10;
                                 MathJax.typeset( [ '#section1' ] );
                                 MathJax.config.section = S2
                                 MathJax.startup.input[0].parseOptions.tags.counter = 0;
                                 MathJax.startup.input[0].parseOptions.tags.allCounter = 20;
                                 MathJax.typeset( [ '#section2' ] );
                                 MathJax.config.section = S3
                                 MathJax.startup.input[0].parseOptions.tags.counter = 0;
                                 MathJax.startup.input[0].parseOptions.tags.allCounter = 30;
                                 MathJax.typeset( [ '#section3' ] );
                                 MathJax.typeset( [ '#refs' ] );
                                 MathJax.config.section = S4
                                 MathJax.startup.input[0].parseOptions.tags.counter = 0;
                                 MathJax.startup.input[0].parseOptions.tags.allCounter = 40;
                                 MathJax.typeset( [ '#section4' ] );
                                 MathJax.typeset( [ '#refs' ] ); } } };
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript"id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<!--  END LAYOUT SCRIPTING for the MathJaX implementation of AMSLaTeX and Equation Numbering -->
</head>

<body>
<div class="header">                       <!-- BEGIN header closed line 281 -->
  <h1><em> NoetherLand</em></h1>
  <ul>
    <li><a href="#CONTENTS"><button class="openbtn" onclick="openNav()">CONTENTS</button></a></li>
    <li><a href="Home test.html">HOME</a></li>
    <li style="float:right; color: yellow; padding-right: 20px; border: none;"><a href="#EINSTEIN"></a><em>"Make it as simple as possible, but not simpler" - A. Einstein</em></li>
  </ul>

<div id="ourSidebar" class="sidebar">      <!-- BEGIN the sidebar AS PART OF THE HEADER closed line 280 -->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
  <button class="openbtn" onclick="openNav()"> CLOSE </button></a>
  <div class="container">                  <!-- BEGIN container of dropdown-dropup menus INSIDE THE SIDEBAR closed line 279-->

    <ul class="dropdown-menu">             <!-- BEGIN dropdown-dropup menus AS PART OF THE SIDEBAR closed line 278 -->

      <li class="dropdown">                <!-- BEGIN dropdown-dropup MENU #1 closed line 256 -->
      <a href="#" data-toggle="dropdown">
      1 The Model 
      <i class="icon-arrow"></i>
      </a>
        <ul class="dropdown-menu">       <!-- BEGIN dropdown-dropup MENUs #1.1,#1.2, #1.3, #1.4, #1.5 closed line 255 -->
          <li class="dropdown">          <!-- BEGIN dropdown-dropup MENU #1.1 closed line 224 -->
          <a href="#" data-toggle="dropdown">
          <pre style="font-family: Cambria; font-size: 16px; margin: 0px; padding: 0px;">  1.1 Introduction</pre>
          <i class="icon-arrow"></i>
          </a>
            <ul class="dropdown-menu">   <!-- BEGIN MENUs #1.1X closed line 222 -->
              <li><a href="#"><pre style="font-family: Cambria; font-size: 16px; margin: 0px; padding: 0px;">     1.11 Manifolds              </pre></a></li>
              <li><a href="#"><pre style="font-family: Cambria; font-size: 16px; margin: 0px; padding: 0px;">     1.12 Curve Maps                  </pre></a></li>
              <li><a href="#"><pre style="font-family: Cambria; font-size: 16px; margin: 0px; padding: 0px;">     1.13 Function Maps             </pre></a></li>
              <li><a href="#"><pre style="font-family: Cambria; font-size: 16px; margin: 0px; padding: 0px;">     1.14 Composition Maps          </pre></a></li>
              <li><a href="#"><pre style="font-family: Cambria; font-size: 16px; margin: 0px; padding: 0px;">     1.15 Local Linear Approximations</pre></a></li>
            </ul>                       <!-- END MENUs #1.1X opened line 208 -->
          </li>                         <!-- END MENU #1.1 opened line 203 -->
          <li class="dropdown">         <!-- BEGIN dropdown-dropup MENU #1.2 closed line  -->
          <a href="#" data-toggle="dropdown">
          <pre style="font-family: Cambria; font-size: 16px; margin: 0px; padding: 0px;">  1.2 Patti - The Great and Powerful</pre>
          <i class="icon-arrow"></i>
          </a>
            <ul class="dropdown-menu"> <!-- BEGIN MENUs #1.2X closed line 224 -->
              <li><a href="#"><pre style="font-family: Cambria; font-size: 16px; margin: 0px; padding: 0px;">     1.21 Manifolds                 </pre></a></li>
              <li><a href="#"><pre style="font-family: Cambria; font-size: 16px; margin: 0px; padding: 0px;">     1.22 Curve Maps                </pre></a></li>
              </ul>                     <!-- END MENUs #1.2X opened line 221 -->
          </li>                         <!-- END MENU #1.2 opened line 216 -->
          <li class="dropdown">         <!-- BEGIN dropdown-dropup MENU #1.3 closed line 235 -->
          <a href="#" data-toggle="dropdown">
          <pre style="font-family: Cambria; font-size: 16px; margin: 0px; padding: 0px;">  1.3 John - The Great and Judicious</pre>
          <i class="icon-arrow"></i>
          </a>
            <ul class="dropdown-menu"> <!-- BEGIN MENUs #1.3X closed line 234 -->
              <li><a href="#"><pre style="font-family: Cambria; font-size: 16px; margin: 0px; padding: 0px;">     1.31 Manifolds                 </pre></a></li>
              <li><a href="#"><pre style="font-family: Cambria; font-size: 16px; margin: 0px; padding: 0px;">     1.32 Curve Maps                </pre></a></li>
            </ul>                       <!-- END MENUs #1.3X opened line 231 -->
          </li>                         <!-- END MENU #1.3 opened line 226 -->
          <li class="dropdown">         <!-- BEGIN dropdown-dropup MENU #1.4 closed line 245 -->
          <a href="#" data-toggle="dropdown">
          <pre style="font-family: Cambria; font-size: 16px; margin: 0px; padding: 0px;">  1.4 Bruce - The Great and Bountiful</pre>
          <i class="icon-arrow"></i>
          </a>
            <ul class="dropdown-menu">  <!-- BEGIN MENUs #1.4X closed line 244 -->
              <li><a href="#"><pre style="font-family: Cambria; font-size: 16px; margin: 0px; padding: 0px;">     1.41 Manifolds                 </pre></a></li>
              <li><a href="#"><pre style="font-family: Cambria; font-size: 16px; margin: 0px; padding: 0px;">     1.42 Curve Maps                </pre></a></li>
            </ul>                       <!-- END MENUs #1.4X opened line 241 -->
          </li>                         <!-- END MENU #1.4 opened line 236 -->
          <li class="dropdown">         <!-- BEGIN dropdown-dropup MENU #1.5 closed line  -->
          <a href="#" data-toggle="dropdown"><pre style="font-family: Cambria; font-size: 16px; margin: 0px; padding: 0px;">  1.5 Joyce - The Great and Joyous       </pre>
          <i class="icon-arrow"></i>
          </a>
            <ul class="dropdown-menu"> <!-- BEGIN MENUs #1.5X closed line 253 -->
              <li><a href="#"><pre style="font-family: Cambria; font-size: 16px; margin: 0px; padding: 0px;">     1.51 Manifolds                 </pre></a></li>
              <li><a href="#"><pre style="font-family: Cambria; font-size: 16px; margin: 0px; padding: 0px;">     1.52 Curve Maps                </pre></a></li>
            </ul>                       <!-- END MENUs #1.5X opened line 250 -->
          </li>                         <!-- END MENU #1.5 opened line 246 -->
        </ul>                           <!-- END dropdown-dropup MENUs #1.1, #1.2, #1.3, #1.4, #1.5 opened line 202 -->
      </li>                             <!-- END dropdown-dropup MENU #1 Introduction opened line 197 -->

      <li class="dropdown">             <!-- BEGIN dropdown-dropup MENU #2 Vector Operators closed line  -->
        <a href="#" data-toggle="dropdown">2 Vector Operators<i class="icon-arrow"></i></a>
          <ul class="dropdown-menu">    <!-- BEGIN dropdown-dropup MENUs #2.1, #2.2, #2.3, #2.4 closed line -->
            <li><a href="#">2.1 Introduction</a></li>
            <li><a href="#">2.2 Infinitesimal Vector Generators</a></li>
            <li><a href="#">2.3 Induced Flows and Exponentiation</a></li>
            <li><a href="#">2.4 Invariance Condition</a></li>
          </ul>                         <!-- END dropdown-dropup MENUs #2.1, #2.2, #2.3, #2.4 opened line -->
      </li>                             <!-- END dropdown-dropup MENU #2 Vector Operators opened line -->

      <li class="dropdown">             <!-- BEGIN dropdown-dropup MENU #3 Differential Forms closed line -->
        <a href="#" data-toggle="dropdown">3 Differential Forms<i class="icon-arrow"></i></a>
          <ul class="dropdown-menu">    <!-- BEGIN dropdown-dropup MENUs #3.1, #3.2, #3.3, #3.4 closed line -->
            <li><a href="#">3.1 Introduction</a></li>
            <li><a href="#">3.2 The Ideal</a></li>
            <li><a href="#">3.3 Lie Derivatives</a></li>
            <li><a href="#">3.4 Invariance Condition</a></li>
          </ul>                         <!-- END dropdown-dropup MENUs #3.1, #3.2, #3.3, #3.4 opened line -->
      </li>                             <!-- END dropdown-dropup MENU #3 Differential Forms opened line-->

    </ul>                                 <!-- END dropdown-dropup menus opened line 195 -->
  </div>                                  <!-- END container with dropdown-dropup MENUs opened line 193 -->
</div>                                    <!-- END sidebar with container of dropdown-dropup MENUs opened line 190 -->
</div>                                    <!-- END header opened line 182 -->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="main">                      <!-- BEGIN main -->
<div class="titlebar">             <!-- BEGIN titlebar -->
  <ul>
    <li><a href="Previous test.html"><button> PREVIOUS </button></a></li>
    <li style="float: right;"><a href="Next test.html"><button> NEXT </button></a></li>
    <p style="font-family: Times; color: firebrick; font-size: 20px; margin: 5px; padding: 0px;"><strong>Chapter 1</strong></p>
  </ul>
</div>                             <!-- END titlebar -->

<br>

<button class="accordion">ACCORDION to use as necessary</button>   <!-- BEGIN accordion -->
<div class="panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>                                                             <!-- END accordion -->
<div id="section1">               <!-- BEGIN Section 1 -->
  <p align="center"><strong>Section 1</strong></p>
  <p>The problem at hand is we are given a PDE of the form:<br>

  \begin{equation} {F^\alpha }\left( {{x^i},{u^\alpha },u_{,i}^\alpha ,u_{,ij}^\alpha , \ldots ,u_{,{i_1}{i_2} \ldots {i_m}}^\alpha } \right) = 0 \end{equation} </p>
  <p>Our heat equation example earlier would be written as:<br>
  \begin{equation} 0 = {u_{xx}} - {u_t} = F\left( {x,t,{u_t},{u_{xx}}} \right) \to F\left( {{x^1},{x^2},{u_{{x^2}}},{u_{{x^1}{x^1}}}} \right) = 0\end{equation}</p>
</div>                            <!-- END Section 1 -->
<div id="section2">               <!-- BEGIN Section 2 -->
  <p align="center"><strong>Section 2</strong></p>
  <p>The problem at hand is we are given a PDE of the form:<br>
  \begin{equation} {F^\alpha }\left( {{x^i},{u^\alpha },u_{,i}^\alpha ,u_{,ij}^\alpha , \ldots ,u_{,{i_1}{i_2} \ldots {i_m}}^\alpha } \right) = 0 \end{equation} </p>
  <p>Our heat equation example earlier would be written as:<br>
  \begin{equation} 0 = {u_{xx}} - {u_t} = F\left( {x,t,{u_t},{u_{xx}}} \right) \to F\left( {{x^1},{x^2},{u_{{x^2}}},{u_{{x^1}{x^1}}}} \right) = 0\end{equation}</p>
</div>                            <!-- END Section 2 -->

<br>

<div class="titlebar">             <!-- BEGIN titlebar at bottom-->
    <ul>
      <li><a href="Previous test.html"><button> PREVIOUS </button></a></li>
      <li style="float: right;"><a href="Next test.html"><button> NEXT </button></a></li>
      <p style="font-family: Times; color: firebrick; font-size: 20px; margin: 5px; padding: 0px;"><strong>End of Chap 1, Sec 1 and Sec 2</strong></p>
    </ul>
</div>                             <!-- END titlebar -->
<div class="footer">                <!-- BEGIN .footer -->
  <ul style="background: none;">
    <h3 style="color:none; text-align: center;"><em>.</em></h3>
    <li style="background: black; "><a href="#Copyright">&copy;  John E. LaSala and Bruce G. Oldaker</a></li>
  </ul>
</div>                              <!-- END .footer -->
</div>                              <!-- END .main -->
</body>                             <!-- END .body -->
<!-- ************************************BEGIN JavaScripts***************************************** -->
<script>
// BEGIN -- JavaScript that opens and closes the sidebar //
// Set the width of the sidebar to 300px and the left margin of the page content to 300px //
function openNav() {
  document.getElementById("ourSidebar").style.width = "300px";
  document.getElementById("main").style.marginLeft = "300px";
}
// Set the width of the sidebar to 0 and the left margin of the page content to 0 //
function closeNav() {
  document.getElementById("ourSidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
} 
// END -- JavaScript that opens and closes the sidebar //
</script>
<script>
// BEGIN - JavaScript that implements the Automation Dropdown Menus //
var dropdown = document.querySelectorAll('.dropdown');
var dropdownArray = Array.prototype.slice.call(dropdown,0);
dropdownArray.forEach(function(el){
	var button = el.querySelector('a[data-toggle="dropdown"]'),
			menu = el.querySelector('.dropdown-menu'),
			arrow = button.querySelector('i.icon-arrow');
	button.onclick = function(event) {
		if(!menu.hasClass('show')) {
			menu.classList.add('show');
			menu.classList.remove('hide');
			arrow.classList.add('open');
			arrow.classList.remove('close');
			event.preventDefault();
		}
		else {
			menu.classList.remove('show');
			menu.classList.add('hide');
			arrow.classList.remove('open');
			arrow.classList.add('close');
			event.preventDefault();
		}
	};
})
Element.prototype.hasClass = function(className) {
    return this.className && new RegExp("(^|\\s)" + className + "(\\s|$)").test(this.className);
};
// END JavaScript automation dropdown menus //
</script>
<script>
// BEGIN JavaScript for accordion open and close //
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    // Toggle between adding and removing the "active" class, to highlight the button that controls the panel //
    this.classList.toggle("active");
    // Toggle between hiding and showing the active panel //
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
// END JavaScript for accordion open and close //
</script>
<!-- ************************************END JavaScripts***************************************** -->
</html>